spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fpt_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=leduananh
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
security.user.name=lda
security.user.password=lda
url=/auth/api